# dotnet6-auth-sqlite-api

./: dotnet6-auth-sqlite-api.sln
dotnet6-auth-sqlite-api/: AppB.db  AppB.db-shm  AppB.db-wal  Program.cs  WeatherForecast.cs  appsettings.json  dotnet6-auth-sqlite-api.csproj
dotnet6-auth-sqlite-api/.template.config/: template.json
dotnet6-auth-sqlite-api/Contracts/: IUserService.cs
dotnet6-auth-sqlite-api/Controllers/: UsersController.cs  WeatherForecastController.cs
dotnet6-auth-sqlite-api/Data/: AppDbContext.cs
dotnet6-auth-sqlite-api/Models/Authentication/: User.cs  UserLogin.cs
dotnet6-auth-sqlite-api/Properties/: launchSettings.json
dotnet6-auth-sqlite-api/Services/: EncryptionService.cs  UserService.cs
